<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihX-fB-tG6"/>
                        <viewControllerLayoutGuide type="bottom" id="cIn-oR-Gq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-uE-o92">
                                <rect key="frame" x="183" y="8" width="46" height="46"/>
                                <state key="normal" image="cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTouchDown:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YnQ-iQ-XqI"/>
                                    <action selector="clearTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ue5-Z3-Vch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByG-T5-n50">
                                <rect key="frame" x="53" y="401" width="46" height="46"/>
                                <state key="normal" image="left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="PgH-Ve-d7a"/>
                                    <action selector="leftTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PKo-FH-beL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-6a-v2f">
                                <rect key="frame" x="219" y="401" width="46" height="46"/>
                                <state key="normal" image="right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="Ivs-nL-2Bd"/>
                                    <action selector="rightTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6kv-El-OVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGf-3C-tfT">
                                <rect key="frame" x="136" y="334" width="46" height="46"/>
                                <state key="normal" image="up.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="Hwp-mo-cmy"/>
                                    <action selector="upTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kse-Hk-868"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkB-X9-KN5">
                                <rect key="frame" x="136" y="465" width="46" height="46"/>
                                <state key="normal" image="down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="GlX-pd-oPP"/>
                                    <action selector="downTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Re0-3W-cbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-Nd-hzf">
                                <rect key="frame" x="16" y="505" width="46" height="46"/>
                                <state key="normal" image="prev.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="ZYb-g0-zfO"/>
                                    <action selector="prevTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d3c-Fv-Ono"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-Us-Q7N">
                                <rect key="frame" x="16" y="62" width="288" height="200"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Smp-2f-L1l" appends="YES" id="h9o-f1-HjF"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-f1-l6U">
                                <rect key="frame" x="251" y="8" width="46" height="46"/>
                                <state key="normal" image="OK.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calibrateTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="Hft-E7-3Cd"/>
                                    <action selector="calibrateTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aeq-eU-fy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-RQ-uj7">
                                <rect key="frame" x="16" y="278" width="46" height="46"/>
                                <state key="normal" image="rotleft.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotLeftTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="5OY-aa-eF5"/>
                                    <action selector="rotLeftTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IPI-Fa-2AQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-Xq-NrC">
                                <rect key="frame" x="251" y="278" width="46" height="46"/>
                                <state key="normal" image="rotright.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotRightTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="X7Z-Nb-soW"/>
                                    <action selector="rotRightTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hrT-Gu-qEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-5S-0To">
                                <rect key="frame" x="16" y="16" width="67" height="30"/>
                                <state key="normal" title="Complete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOffTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="M2r-eL-lRG"/>
                                    <action selector="onOffTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gHP-R2-WcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-tu-l1r">
                                <rect key="frame" x="251" y="505" width="46" height="46"/>
                                <state key="normal" image="next.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="hhO-vM-kOt"/>
                                    <action selector="nextTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UUf-42-jeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEL-kS-UGb">
                                <rect key="frame" x="107" y="20" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OVE-eK-w8D" kind="modal" identifier="MainToIP" id="kMd-Os-REc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected Projector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="084-XK-ZIH">
                                <rect key="frame" x="70" y="287" width="172" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="onOffButton" destination="xvV-5S-0To" id="akF-ee-mve"/>
                        <outlet property="selectedProjector" destination="084-XK-ZIH" id="FTn-77-jPg"/>
                        <outlet property="theGestureView" destination="Kbc-Us-Q7N" id="wL9-ob-RBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Smp-2f-L1l">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="IUz-oX-pyh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="521" y="497"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="UZp-QR-Qfw">
            <objects>
                <viewController id="OVE-eK-w8D" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCB-RZ-wzN"/>
                        <viewControllerLayoutGuide type="bottom" id="FnL-iW-gJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsT-CF-rkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-bl-YCO">
                                <rect key="frame" x="16" y="61" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-h4-Mcw">
                                <rect key="frame" x="116" y="32" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-dF-5ye">
                                <rect key="frame" x="116" y="99" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50q-Gj-sqN">
                                <rect key="frame" x="16" y="195" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recieve Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-Te-VJ0">
                                <rect key="frame" x="105" y="166" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-E3-03s">
                                <rect key="frame" x="16" y="128" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-AV-WNH">
                                <rect key="frame" x="21" y="233" width="125" height="30"/>
                                <state key="normal" title="Set Default Values">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDefaultValues:" destination="OVE-eK-w8D" eventType="touchUpInside" id="5d9-Jb-SE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIw-bf-kuf">
                                <rect key="frame" x="68" y="308" width="184" height="46"/>
                                <state key="normal" image="update.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="IPToMain" id="qKQ-3y-byY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ipOutlet" destination="AOQ-bl-YCO" id="UNb-zg-gUj"/>
                        <outlet property="recievePortOutlet" destination="50q-Gj-sqN" id="WGH-E6-QoL"/>
                        <outlet property="sendPortOutlet" destination="tuq-E3-03s" id="cdg-9I-jOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isk-qk-q0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="OK.png" width="48" height="48"/>
        <image name="cancel.png" width="48" height="48"/>
        <image name="down.png" width="48" height="48"/>
        <image name="left.png" width="48" height="48"/>
        <image name="next.png" width="48" height="48"/>
        <image name="prev.png" width="48" height="48"/>
        <image name="right.png" width="48" height="48"/>
        <image name="rotleft.png" width="48" height="48"/>
        <image name="rotright.png" width="48" height="48"/>
        <image name="up.png" width="48" height="48"/>
        <image name="update.png" width="185" height="46"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
